Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.5: BGMI, Global, Korea, Taiwan, Vietnam.
Size: 980252
MD5sum: 5df8e790d90afdd4ab96f92bcbbf4d30
SHA1: 9e2a24223dc45a7e74e1e754ee0bc03a9d8d9697
SHA256: 805b763021b093e9757ab0ea3a764470ca99ef6f276bbfb7b50ae1d66c020669
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.5_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.5
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.5: BGMI, Global, Korea, Taiwan, Vietnam.
Size: 980666
MD5sum: 92faab7de4ad8ac28168ce6de9b023e8
SHA1: 37d98b209bc73f45c14aaa81941e1284cd6045af
SHA256: a4f586079e24d070151f9f10d684135c48cc0264c79fee1b2d23933efcc4d00e
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.5_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.4.1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.4: BGMI, Global, Korea, Taiwan, Vietnam.
Size: 943900
MD5sum: 3b348d5ddaf1d38ff54c7cc4ad6e75bd
SHA1: c338f910dc3d7182ca8b63378ff21fe3624b7846
SHA256: 31836518c9e3cf6f3696e5d14ff05d52d71e983c5e9057e25a93209764093910
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.4.1_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN, KR & CN made by @iOS_hAT! Supports only CODM Vietnam, Korea, and China versions.
Size: 937172
MD5sum: eee8315516bf0f29218901ad792c11d5
SHA1: 698ba9a6ac34f55facdb6beec61ea6ee5808c901
SHA256: 27ec81d6a21c3cea2cf853be4530c00bc7f9b76d27c5d6d84e4487d9e02ccab2
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.4_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.4
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN, KR & CN made by @iOS_hAT! Supports only CODM Vietnam, Korea, and China versions.
Size: 935868
MD5sum: 82c91fa9dc46ac6e119e77b0d08c3cbb
SHA1: ef27620395a1adf58fa12bde6abd22f5792a167a
SHA256: 0035c5eb84926e0d1f5feeaed26c659ca5eb7a2271b969456a0ba6ae97f452f9
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.4_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.4
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN, KR & CN made by @iOS_hAT! Supports only CODM Vietnam, Korea, and China versions.
Size: 939158
MD5sum: 07c8a8bb7a56259ab9d657cd491443cd
SHA1: 7a0e6aa65c09289f0d65c366935b51fdd5f80a28
SHA256: 32146ce6309c0637def031bb89dfb59707d063c1c455de16b64890189b57a3a9
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.4_iphoneos-arm64e.deb
