Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.7
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.7.
Size: 55430
MD5sum: f1c2436d04372e5b941338741e8f7164
SHA1: 4f5d62cb93d9f55717b4a4fd0bd8679c064cdbd0
SHA256: 59855c7ec83e20b2088d2000d8620902512227dc928e62f9aadf3189b9c18716
Section: Tweaks
Icon: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatPUBG/icon.png
SileoDepiction: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatPUBG/depiction.json
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.7_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.7.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.7.
Size: 55982
MD5sum: 6891229f2ad7f7f8282a858511218a7d
SHA1: 701983c1b57abfa22515b2b10f5624b6a3cd73ee
SHA256: 54075e49a31474951dd7e32015beb84bdf5ee49f9a43e50fee8afa84850e21f4
Section: Tweaks
Icon: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatPUBG/icon.png
SileoDepiction: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatPUBG/depiction.json
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.7.1_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.7
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.7.
Size: 55424
MD5sum: b1017b81f2ce6d8d6ecf05c78044dded
SHA1: e6b9229aef8fbb66763750a18ff7e9a57ed6e9b1
SHA256: 35455603397d4367014b401024d1baf64a47ff25a8b996c007a1bd3be69be12e
Section: Tweaks
Icon: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatPUBG/icon.png
SileoDepiction: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatPUBG/depiction.json
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.7_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 49
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 976492
MD5sum: bc702939d52b0afebb39444453eb2e23
SHA1: fdd27dbd895ee1b8074b165f3180b83f3f0fc4d3
SHA256: ea13504b9483d8c86ccc6038f867c4b3b8850bec5a9426f6d584e35c1305c76e
Section: Tweaks
Icon: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/CydiaIcon.png
SileoDepiction: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatCODM/depiction.json
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_49_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 49
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977864
MD5sum: a9e7a9f9aac983774f2ad311559d2ae5
SHA1: 719323ed52b9f0626e66bee5af874c64796d913b
SHA256: 95eed9062e109c5cb610dd8eeccf478d9bc1c6bb5eb4c5ab129b1149e8a65585
Section: Tweaks
Icon: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/CydiaIcon.png
SileoDepiction: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatCODM/depiction.json
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_49_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 49
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 978330
MD5sum: b690e0bcf6f72a08308dfea33596467f
SHA1: 12cf57e055344e4a88f8cb3ca71a7a151843f303
SHA256: c1f718241f1d3efe908b0a68606b39f4af4d75d0225b3a370a918666a5f5823f
Section: Tweaks
Icon: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/CydiaIcon.png
SileoDepiction: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatCODM/depiction.json
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_49_iphoneos-arm64e.deb
