Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943992
MD5sum: 9aa590f192a8e3b0464bd6dcde5c9b69
SHA1: c3d052c3d551d8b7a68b2bb6233448802ad6c2d3
SHA256: afc0e4dd53df4601efac00a3a67d298cdc59128a9584a19ebeb9034230b3b163
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.3.6_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944660
MD5sum: 89c063b1442333cafd89e5f8407918c1
SHA1: 0e5c72787538c692ec3eb400d31474b293caf731
SHA256: af342d310116dd03e1a79709bc0ced7f8d2b7275c2a949ed07e61545e7968aa9
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.3.6_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.6
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943828
MD5sum: e4e13e0a95e9e2266047f213efb3a6db
SHA1: b85b0c93d2b0a6e48066b6538fa72ec0c3c3fa57
SHA256: 9a00f6151b6b7c4cc46653eda68c1a7950c43ccb4ef8b04345bb7df4ea9b9726
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.3.6_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 929396
MD5sum: 63e4330e11706cce8ead300133c3dce8
SHA1: 7562db9ef52d7e580aef4816feafaf50c5ca3ae0
SHA256: 3f63e5a2c4aa06eb05e6568a0376478100156039cf4776dbebdea2fc16a91119
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.2_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 931010
MD5sum: f385b84c9be9cd398be5dc3968741892
SHA1: ef4d8ed580c8311110b162d595f970f881eb93da
SHA256: c8045e66dda4eab242215fdb583682735b0ca8542f1e6212e209cc82adc85133
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.2_iphoneos-arm.deb
