<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PwnAppleHat</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #111111; /* Darker background color */
      color: #f4f4f9; /* Lighter text color for readability */
    }
    h1, h3 {
      color: #e4e6eb; /* Slightly lighter gray for headings */
    }
    .card {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Darker shadow for contrast */
      margin-top: 20px;
      background-color: #333; /* Darker gray background for cards for contrast with the body */
    }
    .card-body {
      color: #f4f4f9; /* Ensuring readable text in the card */
    }
    .card a.btn {
      margin: 5px 0;
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-content a {
      color: #007bff; /* Bootstrap primary blue for consistency with 'PwnAppleHat' blue */
      text-decoration: none;
      font-weight: bold;
    }
    img {
      border-radius: 5px; /* Smoothing the edges of images */
      width: auto;
      height: auto;
      object-fit: contain;
      background-color: #111111; /* Background color same as page to prevent sharp edges */
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="header-content">
      <h1><img src="CydiaIcon.png" alt="Cydia Icon"> PwnAppleHat's Repo</h1>
      <a href="https://x.com/iOS_hAT">Contact</a>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <p><span class="text-primary"><b>PwnAppleHat</b></span> is an official repository made by @iOS_hAT</p>
        <a class="btn btn-sm btn-primary" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://pwnapplehat.github.io">Add to Cydia</a>
        <a class="btn btn-sm btn-primary" href="sileo://source/https://pwnapplehat.github.io/">Add to Sileo</a>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Additional content can be added here -->
  </div>
</body>
</html>
