Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.4: BGMI, Global, Korea, Taiwan, Vietnam
Size: 941840
MD5sum: 1d1590afeebb96939e649bfccbee4081
SHA1: 5245ec8dba4c47dabce87d7b77292253b29ab6ac
SHA256: 2e6c3d375075a7d364b3a8873373e03fda407bce90f115c77368269e36c3bd28
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.4_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.4
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.4: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943898
MD5sum: e92c7c7922405f375a383c4c03870380
SHA1: 5424f15938440abc44b3ea2437817b6aeead2a0c
SHA256: 216cb557b1ef4bc4c0c71b1684b850366c47d5279f6d422008da80b540570c60
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.4_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.4
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.4: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944042
MD5sum: 0a57fcff6c5ac9d1a02d34388c3e3dfe
SHA1: c879f684ecbff0a4d8cb99591c0555691172b353
SHA256: 9b2d81865342b7a8ebdfa42eb3cd652e92f0c2ac2014d3a5ae623b6d30467de1
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.4_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 932844
MD5sum: 7dfb9b387a87db80d9c54f80537410b0
SHA1: 952007a051adbfb75712b097e8f2038cbf9de750
SHA256: 649e6898ee6325eea5b6bf272b779da80d37d6940c5a3e19c1bc5a0553fc0865
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.3.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 933460
MD5sum: 60bed4a9839ab431158af53a0d08ed9a
SHA1: 17671aa8581173010d90754dad21706397ea0882
SHA256: 0edce92f7a6f41dd37462768f45b1f8cb5ffd0d6a92b72767de5a3cd607ce8f7
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.3.1_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3.1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 932004
MD5sum: 239787af9257014c360a11b16627445c
SHA1: 15994a34c97ead5921856a9a62c5efe18c47451f
SHA256: 02e8402b38324ef662ee155551e63b2f2bc6f47062c843fc4377c0dd192328e3
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.3.1_iphoneos-arm64e.deb
