Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936486
MD5: 9534b8716a18c9c85e0abe2cfbf93da3
SHA1: b9f81d6ed78ad542ae6413adfcc9b14bc43b8e5e
SHA256: 9923fcd94bfec25253cd1057a19737b9c9e766a17d0ca89cdea094fda3cf0daf
Filename: ./debs/rootless/com.ioshat.global_3.1_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934672
MD5: 51be2fccd627795c504e93454e92cb55
SHA1: 9674407c9a82c8f5511f403f2f372d53449259de
SHA256: 51eb99b8c645a724a33874e7d7a22ca6c9545f902fa5e727a9cb4f862a5c209a
Filename: ./debs/rootless/com.ioshat.korea_3.1_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936992
MD5: 1c6f7fb7a688cbb756b9801a2e1c8e52
SHA1: f209f36946af74012ad50e2a32de364181c39fc9
SHA256: 43c53b3c5e90757c90a52d5d8a7cd12aabb01589ae129f09bcd04eb192871e5a
Filename: ./debs/rootless/com.ioshat.vietnam_3.1_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935304
MD5: aec4bd3481aefe1d4cf22c81b07d41f1
SHA1: 5b7f4beccce65fb515100b5f51ff90d52b3de270
SHA256: 2ee53c01bfdd46867dc7cc8764e5fd2d1b2fe2e55350313125c7622db97d8e9e
Filename: ./debs/rootless/com.ioshat.taiwan_3.1_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935166
MD5: 8af3ce1eeb8aa609c2676f598fd99a32
SHA1: f2a6cdce7553a03dbab16d76329ec2c062ba9faf
SHA256: 5875a7716b0c523a0dd838abf7200184101e3f5f55a521e23f6edcac21cf674f
Filename: ./debs/rootless/com.ioshat.bgmi_3.1_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936082
MD5: 48060ea243d2cb733157370ee1419a7f
SHA1: 40c8c99618a6d1cbcc18c763aa8875d868afaead
SHA256: 06a2beafd9170b644cfeb6a09609e9dfcceccc4d5be404cced0d7b6e055917ba
Filename: ./debs/rootfull/com.ioshat.global_3.1_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934160
MD5: 70fe460000fb001db4ff0fb8e6a3c19e
SHA1: 593f234426be10f5c915645764d399a655d5866f
SHA256: a799ddb1e1801e66fe3c7b0eb97350a7ccf59908a06c59253c582cd8895074f6
Filename: ./debs/rootfull/com.ioshat.korea_3.1_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934698
MD5: 7a75f433680c16fcff93ab6acdb08ed0
SHA1: 2be18b6f5ad605899ff47ba7d5bcd38441f96660
SHA256: 80a94a679e92e9203aed9878c724888cdd614b2d746a3a7f1952f9c159fd9da5
Filename: ./debs/rootfull/com.ioshat.vietnam_3.1_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934888
MD5: 2697caf9aac5dadb2232583d4e4aa758
SHA1: 3e1f82d34aae904b8714c19fadeab66742fa0bbd
SHA256: c7a349bc7e40a0c6bef95f0a52000095090ca7f76ed98bef99bc2b9376d7eca7
Filename: ./debs/rootfull/com.ioshat.taiwan_3.1_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934972
MD5: 1a7ddd56c85efc82c9c86a58700bb1dd
SHA1: 3f02c0ff8b0e1d83170981800e4f82c324fc8043
SHA256: 24f7d8802cf8566d92259f23d8b9733dbcdc10e5d65a710c598dbfe4299eed2e
Filename: ./debs/rootfull/com.ioshat.bgmi_3.1_iphoneos-arm.deb
