Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936490
MD5: 0b91ff11a198f8cc5870ea8ddbdead56
SHA1: d8d9b687b449bd12cf7c328c71f391a28a74f573
SHA256: 5eb9df45c797f75641f9c5ba8138997d842e9a280812d3a01fb07985c9083861
Filename: ./debs/rootless/com.ioshat.global_3.1_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935168
MD5: bd107fb27d78f89b8e2583dbdeb6b08c
SHA1: 4a31c757953ba4722044776464ef8482ddf51edd
SHA256: 98b48b2e97b62a6091219a7cd95f8cd44885d96dd39e3de2a890ab387ea18a14
Filename: ./debs/rootless/com.ioshat.korea_3.1_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934760
MD5: 6e8ee86c675efff4f02d3d7ea189d583
SHA1: 1af8fa0bd8cf64136c9ced034a52495982e9dfa0
SHA256: 1f4f710a23e3f85c28b1d6fb5c812cc523d321ad281238d17ea8299c36017b06
Filename: ./debs/rootless/com.ioshat.vietnam_3.1_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935390
MD5: ff280aff44fc16538fc1f2622d63bd4f
SHA1: bc351629f2b29e99f5f293ac20615f625663658c
SHA256: 3681c0a8c73c2a5de925f730430bd4f22ce98aebad51651ddf94846a733d5758
Filename: ./debs/rootless/com.ioshat.taiwan_3.1_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935166
MD5: 8af3ce1eeb8aa609c2676f598fd99a32
SHA1: f2a6cdce7553a03dbab16d76329ec2c062ba9faf
SHA256: 5875a7716b0c523a0dd838abf7200184101e3f5f55a521e23f6edcac21cf674f
Filename: ./debs/rootless/com.ioshat.bgmi_3.1_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936082
MD5: 48060ea243d2cb733157370ee1419a7f
SHA1: 40c8c99618a6d1cbcc18c763aa8875d868afaead
SHA256: 06a2beafd9170b644cfeb6a09609e9dfcceccc4d5be404cced0d7b6e055917ba
Filename: ./debs/rootfull/com.ioshat.global_3.1_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934160
MD5: 70fe460000fb001db4ff0fb8e6a3c19e
SHA1: 593f234426be10f5c915645764d399a655d5866f
SHA256: a799ddb1e1801e66fe3c7b0eb97350a7ccf59908a06c59253c582cd8895074f6
Filename: ./debs/rootfull/com.ioshat.korea_3.1_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934698
MD5: 7a75f433680c16fcff93ab6acdb08ed0
SHA1: 2be18b6f5ad605899ff47ba7d5bcd38441f96660
SHA256: 80a94a679e92e9203aed9878c724888cdd614b2d746a3a7f1952f9c159fd9da5
Filename: ./debs/rootfull/com.ioshat.vietnam_3.1_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934888
MD5: 2697caf9aac5dadb2232583d4e4aa758
SHA1: 3e1f82d34aae904b8714c19fadeab66742fa0bbd
SHA256: c7a349bc7e40a0c6bef95f0a52000095090ca7f76ed98bef99bc2b9376d7eca7
Filename: ./debs/rootfull/com.ioshat.taiwan_3.1_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934972
MD5: 1a7ddd56c85efc82c9c86a58700bb1dd
SHA1: 3f02c0ff8b0e1d83170981800e4f82c324fc8043
SHA256: 24f7d8802cf8566d92259f23d8b9733dbcdc10e5d65a710c598dbfe4299eed2e
Filename: ./debs/rootfull/com.ioshat.bgmi_3.1_iphoneos-arm.deb