Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943090
MD5sum: 4d1c25ee4bbb642c0a847632a04bfc48
SHA1: 2950b9646373f71df827cd55ccf81bfa569cb81c
SHA256: ffb5c57cec3b9fa080619a43a4197f034e9f4f5b14f1ba5e84a26572c3cec577
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_3.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943594
MD5sum: 147b3543d3265fadd26b0bc2c182f712
SHA1: 2a14fc5c780b2be14feb3990e723e0b5397df838
SHA256: b2749fba8eeaaaa94b5dffdfb539593d391d3b2578441f6d7896a9d599fc38a9
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_3.1_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930220
MD5sum: 7c87161dd59dc001e8306d30833f0459
SHA1: 57a73ff9ab763800002946a6483ec126d40a5852
SHA256: 0ea64349a00eefa1d0ecfd114eae4d0090f79c5b2632de57803cdb09a4bfd6b6
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.0_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930788
MD5sum: f4120167a6101e95d9ad99861a97cb12
SHA1: e353043480aa23bc1376c38a8fdcc471996aed8f
SHA256: 2c6458818e53607951c307dedbeca0f1923053864f994bab35bbd08e4b97df52
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.0_iphoneos-arm.deb
