Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 950612
MD5sum: 9ea6cebb7b661a79540c0125504156b6
SHA1: 219f5d8abdfe5cb64a7f22874428400c4f121b00
SHA256: dff9d6f611acd9f332c2feb20b2eb8c88ccbf1af2c5e83d5aab95e4f11811718
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_2.2_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 951498
MD5sum: 4ecd8d5e39833cc63cea0a3bf467e1fd
SHA1: bc557f7c58bf21f4ce341edaf99fc6ca6ac63c5e
SHA256: b81c105664649c76326daf3719bb05348e323d48287da12de8e90892907b84bc
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_2.2_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 933296
MD5sum: 25137651ed9e6d646cc72ef2fc91f6fe
SHA1: 9e0aa91600c1cf92d499e32d003fe5c748c5c571
SHA256: 6266b9fc255e2bfe92ac4344f4365b29940fd3200ae72bfd372ce9b860da47a5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934980
MD5sum: fc0ad93508daad402131dd29861f0d83
SHA1: 4723a4cdedbadbafed633407fc68689b0850aba2
SHA256: 8cc7da91ade8f7c4dab6ba0a1ed77fe027ea0c1ecd1d86199681253950f84c83
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmkr_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 937946
MD5sum: 40fa14e073ca74cd4b35c1d6b1af38e0
SHA1: a5e95285a391682e6abb96a18de4f2bb235faf59
SHA256: 17870361fd37a76f4df2804975fab0380309d1a0be71271f0f4fc201321bee71
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmkr_1.2_iphoneos-arm.deb

Package: com.boyka.igg
Name: IGG MEMU
Version: 3.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: t.me/boyka_ios
Maintainer: boykaios
Description: 
Size: 1934728
MD5sum: 9fa152d1f62c962eb24374707e7e4ebf
SHA1: 742510603100bd7027d013db15e92014e2efca12
SHA256: 430cf0d7013e64f3232aada328c9de1a860cffb4c8bd02cc2c2d60e52651340f
Section: Tweaks
Filename: ./debs/rootless/com.boyka.igg_3.1_iphoneos-arm64.deb

Package: com.boyka.igg
Name: IGG MEMU
Version: 3.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t.me/boyka_ios
Maintainer: boykaios
Description: 
Size: 1937768
MD5sum: ed5302252d8ecb0577bc8ff157767338
SHA1: 8e9f37087cadb5753bf80adfc57091b14af21e70
SHA256: 44933b3143c8be183a9c471d9c9d7606531f48a1fd486c6ec8db6f089a1b240c
Section: Tweaks
Filename: ./debs/rootfull/com.boyka.igg_3.1_iphoneos-arm.deb

