Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944400
MD5sum: 2126a996d507d20cf48da161e3003b59
SHA1: f991d34078014fbe7ec055a737f9c2fca4338253
SHA256: 5566a2ea7f6b7a77bc05362ffb5c0e0cb24fee1a6de959ad1a8d5c0402060e13
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_3.0_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944752
MD5sum: c1a1b71824b277b5fa7989144728ec34
SHA1: 0f4824488b881c135d40a4ae77b03ba78bee4b29
SHA256: 7e0b0fa6a65c36b814327a063fd6691c6da6487e220f6a227ceab163cd7caa82
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_3.0_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 933296
MD5sum: 25137651ed9e6d646cc72ef2fc91f6fe
SHA1: 9e0aa91600c1cf92d499e32d003fe5c748c5c571
SHA256: 6266b9fc255e2bfe92ac4344f4365b29940fd3200ae72bfd372ce9b860da47a5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934980
MD5sum: fc0ad93508daad402131dd29861f0d83
SHA1: 4723a4cdedbadbafed633407fc68689b0850aba2
SHA256: 8cc7da91ade8f7c4dab6ba0a1ed77fe027ea0c1ecd1d86199681253950f84c83
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmkr_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 937946
MD5sum: 40fa14e073ca74cd4b35c1d6b1af38e0
SHA1: a5e95285a391682e6abb96a18de4f2bb235faf59
SHA256: 17870361fd37a76f4df2804975fab0380309d1a0be71271f0f4fc201321bee71
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmkr_1.2_iphoneos-arm.deb

