Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936344
MD5sum: 956483ca42ea8b315cd2fced35e98cb8
SHA1: 928d572d6fcec238ffa6d094d9f602c0dbc8e037
SHA256: f6545c6592e86f33c783449459789e4dbd562f0c64fb279e62eb530e6d42bcbe
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.global_1.5_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937516
MD5sum: 89cb7a45b00077698c43f780c0e918ad
SHA1: 9e04e71139c46ba6c0d95bbfa2968dc5fd29f908
SHA256: 0ad78a156a55b18cbf33bbb1a62f11d3a977b6c0dd4b771fc04652b6beb65f53
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.korea_1.5_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937074
MD5sum: 88f44f4fa1a821f5337d752966a51b0f
SHA1: 819ffaca2bc60b6d305a1349c3aec12b13ea678d
SHA256: 96d6309ce7ba59edc7064e0ba272d154e7898bde7319bbeefb143c5f7b7602e0
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.vietnam_1.5_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 938614
MD5sum: f109924bff51b720a669acfc877f5032
SHA1: 0bd3775ba9585331b976698459b0723601b8cd10
SHA256: 1c7144b0e3250c933a89b50080c6de416e9e015b43f92b734913fcf029d1f937
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.taiwan_1.5_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935230
MD5sum: 7e200ea852c90dce2c43f2419ff0dad3
SHA1: 33c1b4a43fe5c765834c0feaab1bdd837f3bd2a3
SHA256: fb70ea5dcd748a6611272fdd95544506f5a1416cd1eda0c74a85c3fb4de5e021
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.bgmi_1.5_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937624
MD5sum: 54f7a2d5f0b76dec8bbb6b98258f5871
SHA1: 94a485db3fa95d7e8be93718bfd44f37c6f1e434
SHA256: 7db163ba0769f782564ec474e3ab51d32d3e2e6df1a022c632b8bf4e63e3993e
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.global_1.5_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935786
MD5sum: cb0e6682f10dd0d4994f58219ca924a2
SHA1: 74168d6d45939026d404cce6078ffef8ea519595
SHA256: 7bd9f067f67818f4e754112e464f98d970fdec2a03fdcf4dd2369f38b0b58443
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.korea_1.5_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936280
MD5sum: b93cb00183ff4b62cd6bed6f4f980ed5
SHA1: 83358d901456e7495f05e0c5b4aa8eb70f3b496f
SHA256: 062a0a4f2854792e27f9cf00131ae624b99c7b924c59da230b98a26a3a3480e4
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.vietnam_1.5_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935550
MD5sum: 7ab54c442e48077fb19e1b7927664dea
SHA1: 9b2671f731c0c1e7f464a388b07b1432ddfb7d29
SHA256: bae359f3a78dba2db3b9594b6c2de64347980097383594572b296e39ac0b2099
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.taiwan_1.5_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936896
MD5sum: dcfa39120499c4d6e01ea2cc24c68243
SHA1: 1347e160ad868015461c89ff95718fa73cb2cce3
SHA256: 9d9355bc396904aaf6c1cda5c1aaeec02aef3cc22d91eb6a95651fe1a39e00fd
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.bgmi_1.5_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 933296
MD5sum: 25137651ed9e6d646cc72ef2fc91f6fe
SHA1: 9e0aa91600c1cf92d499e32d003fe5c748c5c571
SHA256: 6266b9fc255e2bfe92ac4344f4365b29940fd3200ae72bfd372ce9b860da47a5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

