Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943252
MD5sum: 1decf1af1d7709d9a6af55e6bf18aa68
SHA1: 988b4ccf530a963a9850f1d6396b92b016b62cf9
SHA256: 5fc8bc0434053ab901937c82d776e3b678e8e1a38d4ea05e9904ee5f85b476b5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_3.3_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.3
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 941558
MD5sum: cdda2aa69fe71f7e6005162e71e83697
SHA1: bb82887f68e4372bedb7c03948d3e0ecbca02c73
SHA256: da3adc7f8bdf00049dc535d81ee1623fa38e1129a9ce08d03c250be3ae624cf6
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_3.3_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930922
MD5sum: 6867cf8f2b6edafa18a8884eef78d3a9
SHA1: ac64ce5cc9141e927d7982d19f939088153adf5a
SHA256: 47034e005f1b774e59102265a85cbb8efe9f842f4686e192f9b3b1b582c07b38
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 931262
MD5sum: b3b27ab7c028033b3821987b14df4c4c
SHA1: 994d18ba1585695d43687153fb194cfd3816e2e7
SHA256: 570c59ed0de132da8a6b3c5add98f2b0c061a59e85c8d44a3952dcf02b976470
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.1_iphoneos-arm.deb
