Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935196
MD5: 269b74f6dc8aff869ffa3a524ed0413d
SHA1: 696f65bcf45b0717bc5bd813a1f9e44a583eaabb
SHA256: 62a4ff000b8f294db85d3f38838fc94dc7ac0d6fab2e5e93da6fcfaebbbee4a1
Filename: ./debs/rootless/com.ioshat.global_3.1_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 932490
MD5: b9875458a3367b68c5ebfc3bf2ee8bc3
SHA1: 136297bd6032bea9a26e8bfe66678678ae09561b
SHA256: 98a455f74de779257365ac49dc8021ece731c3bae9d19da603f2450b411c5a4f
Filename: ./debs/rootless/com.ioshat.korea_3.1_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 932144
MD5: c21d95f57a7ab13ccb61e025eb29136e
SHA1: 944eaa4c31c6fe475534693dc1d9a5fd7ab19469
SHA256: f549ae314dd9d954487a932bbfd52ebfa4efa2025a05d2c874f9c6bd9d914678
Filename: ./debs/rootless/com.ioshat.vietnam_3.1_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936680
MD5: 834fa19d1b2af9fb109957063ae7b2cd
SHA1: d978dbbbedc00ce4982de1eb45deade24fe1aac2
SHA256: b4c05d11d2d716f92b00af085b4cea5aec624883b1a1ea6018798eab19c44ebd
Filename: ./debs/rootless/com.ioshat.taiwan_3.1_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 937018
MD5: 7b6b0ca85204af701d04b9dc19d273b8
SHA1: 1607a3ec0808e5340a37cae923038bb58aa68bc8
SHA256: 3a43a359ce3e9a0f8d3c3931782037c81d5b20b286be0602533666b3c06f5d8e
Filename: ./debs/rootless/com.ioshat.bgmi_3.1_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 937096
MD5: 7cdf1be5988bcb03f9892cad12c57fdf
SHA1: 3ec847d7c0126df25d56f4569ec312fd5f2ac254
SHA256: 1a1f2431509054803559f2ed2761ef72048e2c0bf2212e56c8eaa56fa94ccd44
Filename: ./debs/rootfull/com.ioshat.global_3.1_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 937192
MD5: d1b27ba7205062060470f4d81c6a2a03
SHA1: 0aa140a94bf6ef5fe1567a42a002362156a9a297
SHA256: f65fa2be0fe87a1ba2fe8d3d1757dfcde1163720b64f52bd2236818a28cdbe5a
Filename: ./debs/rootfull/com.ioshat.korea_3.1_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 931982
MD5: aaae38ffedf1ba51b7747dbc7004e1ea
SHA1: 5c7bc9266322c917e40f074cdbfdf6878e6a3651
SHA256: 5aa0ba60a9ce95cfcece3f75ffca0bfa41ac57c1ade419165b62b565dea341b8
Filename: ./debs/rootfull/com.ioshat.vietnam_3.1_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935032
MD5: a636a4431d8c1fbf7db4aaec71a8e11b
SHA1: 3d2a97b2a543fffc78650356c2c95a4ba530d1a5
SHA256: 77a80c4c278622678eaedac85e0a202cd366c2c0712c996e8733cd0e65a89a14
Filename: ./debs/rootfull/com.ioshat.taiwan_3.1_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936448
MD5: 52ac3153dd4b8079ad844c2d3b01bfe0
SHA1: 1606a7f1d281f02f5431366d1158174a22c2d4b9
SHA256: 13a3542e6ae0d3aef22cf3caa122e5de8535b40606a4d0033e18434b53436a94
Filename: ./debs/rootfull/com.ioshat.bgmi_3.1_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN made by @iOS_hAT.
Size: 933202
MD5: df50908a2c1a1fb398f6647f7fa6b3da
SHA1: 99de52368486c7e6fafd33d3ef24fb29599aef81
SHA256: b084a6966712b8b3390790385acb2c75ef7d5d520ff681430f44bcb8f331e86d
Filename: ./debs/rootless/com.ioshat.codmvn_1.0_iphoneos-arm64.deb
