Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937662
MD5sum: d78472c7d412ce9e8b67db584b551a0b
SHA1: 8365a16beda84b111e80422b5ee7bea16ec8089d
SHA256: b7be80fb3a532a3860ce931cf65b18b281cf0235665b6046580f7ca8b80344cd
Filename: ./debs/rootless/com.ioshat.global_1.3_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937320
MD5sum: 6ec56dfb4b6af35201f59002b4ecfaec
SHA1: 0bab4fc0747b8756ad5950746844480466b6f2fa
SHA256: f1381dc9fc8749e1174b72e7f35b2afeef63a7414b6cbca91318d68d18609aef
Filename: ./debs/rootless/com.ioshat.global_1.3_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935780
MD5sum: 67db88d4a3a56949346df1f610430077
SHA1: 1bdfb44da10584ec525fad1a209725f3bd8be1b4
SHA256: 5324d5c770beaf02ad959ca694fb1b830de6db2a8bdc331808ff08b18f1ddd7d
Filename: ./debs/rootless/com.ioshat.global_1.3_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935582
MD5sum: c2c6f6eeb9ec46f9eee3eaa32896be5f
SHA1: 9519c9bd4a4dbba55234abba456c9c4e812c1412
SHA256: af375dc77be0b5ff047bad1008e2eee035c53edd3324fb024985e32f15393abb
Filename: ./debs/rootless/com.ioshat.global_1.3_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937928
MD5sum: 1e49985e6cb30f88dc865bffa429071e
SHA1: 61c9cc08059407a56625528000870f31f40846cb
SHA256: aed3a57e2a32932591174e9ab3acb6294fc92b56848a95dc121f0af1ca04f745
Filename: ./debs/rootless/com.ioshat.global_1.3_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 937096
MD5: 7cdf1be5988bcb03f9892cad12c57fdf
SHA1: 3ec847d7c0126df25d56f4569ec312fd5f2ac254
SHA256: 1a1f2431509054803559f2ed2761ef72048e2c0bf2212e56c8eaa56fa94ccd44
Filename: ./debs/rootfull/com.ioshat.global_3.1_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 937192
MD5: d1b27ba7205062060470f4d81c6a2a03
SHA1: 0aa140a94bf6ef5fe1567a42a002362156a9a297
SHA256: f65fa2be0fe87a1ba2fe8d3d1757dfcde1163720b64f52bd2236818a28cdbe5a
Filename: ./debs/rootfull/com.ioshat.korea_3.1_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 931982
MD5: aaae38ffedf1ba51b7747dbc7004e1ea
SHA1: 5c7bc9266322c917e40f074cdbfdf6878e6a3651
SHA256: 5aa0ba60a9ce95cfcece3f75ffca0bfa41ac57c1ade419165b62b565dea341b8
Filename: ./debs/rootfull/com.ioshat.vietnam_3.1_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935032
MD5: a636a4431d8c1fbf7db4aaec71a8e11b
SHA1: 3d2a97b2a543fffc78650356c2c95a4ba530d1a5
SHA256: 77a80c4c278622678eaedac85e0a202cd366c2c0712c996e8733cd0e65a89a14
Filename: ./debs/rootfull/com.ioshat.taiwan_3.1_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 938556
MD5sum: fd9ff2d8c7db9a827cd4725d45050975
SHA1: 564a1c37314e60850c04bdfdefb44aacf4cb789e
SHA256: c6153e0ccbc67b15a303d55638bef44b4f3095cba7dc04d8537bae0814fd2b53
Filename: ./debs/rootless/com.ioshat.global_1.3_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Codm made by @iOS_hAT
Size: 933202
MD5sum: df50908a2c1a1fb398f6647f7fa6b3da
SHA1: 99de52368486c7e6fafd33d3ef24fb29599aef81
SHA256: b084a6966712b8b3390790385acb2c75ef7d5d520ff681430f44bcb8f331e86d
Filename: ./debs/rootless/com.ioshat.global_1.3_iphoneos-arm64.deb
