Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944824
MD5sum: cfc981847c840aadcc6f19a5234aa81a
SHA1: fbeec6a01adf8f68e703e8f8e873533d27604ca8
SHA256: 8e733e7d147c3d738d7a9b374c0448081d88adc52e1d0db7dd21209d8f47b08a
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_3.2_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944502
MD5sum: 473e793abaf3619fc5c6948eae9e08e8
SHA1: 7ded2060169385ed1a2eee1f5a946f90101be72c
SHA256: f4a8d8c8365d0a98a67a994ce990fb1a7baf5469d46bca35cb036619a41574d0
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_3.2_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930220
MD5sum: 7c87161dd59dc001e8306d30833f0459
SHA1: 57a73ff9ab763800002946a6483ec126d40a5852
SHA256: 0ea64349a00eefa1d0ecfd114eae4d0090f79c5b2632de57803cdb09a4bfd6b6
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.0_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.0
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930788
MD5sum: f4120167a6101e95d9ad99861a97cb12
SHA1: e353043480aa23bc1376c38a8fdcc471996aed8f
SHA256: 2c6458818e53607951c307dedbeca0f1923053864f994bab35bbd08e4b97df52
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.0_iphoneos-arm.deb
