Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944760
MD5sum: 1f679b91f30f5398d1256d3d17984a0c
SHA1: 1abf875f1283d6455c970c72644aa9afc188829e
SHA256: a3901363b83b1d7e04da94e5fec92abc4f731dbf97a924ac8aea1ba833142705
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944456
MD5sum: 64c1898554fa1e36021fc0baf0eea122
SHA1: cd4a58f7e2d01694096dd12839620f83a5891cdf
SHA256: b03d22466fe01699c859d6441f7340e25cfaed877350bbe8b0e70fff832db4b0
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944092
MD5sum: 556f39ca5edf8a454c3897aa29d60337
SHA1: e3738427ca0fdd8802572c7f5daab27db3d41359
SHA256: 649f397722541af403282683c48215ae777c28053e42f7b08f32bfd9d894ea7c
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 932844
MD5sum: 7dfb9b387a87db80d9c54f80537410b0
SHA1: 952007a051adbfb75712b097e8f2038cbf9de750
SHA256: 649e6898ee6325eea5b6bf272b779da80d37d6940c5a3e19c1bc5a0553fc0865
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.3.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 933460
MD5sum: 60bed4a9839ab431158af53a0d08ed9a
SHA1: 17671aa8581173010d90754dad21706397ea0882
SHA256: 0edce92f7a6f41dd37462768f45b1f8cb5ffd0d6a92b72767de5a3cd607ce8f7
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.3.1_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3.1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 932004
MD5sum: 239787af9257014c360a11b16627445c
SHA1: 15994a34c97ead5921856a9a62c5efe18c47451f
SHA256: 02e8402b38324ef662ee155551e63b2f2bc6f47062c843fc4377c0dd192328e3
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.3.1_iphoneos-arm64e.deb
