Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 54682
MD5sum: c6609827ecd0692d5731a1d4c86e0ede
SHA1: 9f1c50d5bfab0df8a352a5a67d727092acb984ac
SHA256: 9dbc3c868e94542d25800b52a20c8fcf3078c41ae57c0f6553f4e2c3636f2452
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.6.2_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 54556
MD5sum: 795c947145e9bbc5cdbf27252ad2c658
SHA1: 6aa3d715393a152950a4f1a2ce694c8e6848c728
SHA256: d4a96e0ba9e3ef0601dc3cb31f6274946d747e47364ff50e10374fa98b4cd0cc
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.6.2_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.2
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 54734
MD5sum: 80d21232a8a8ea20f09e0a8f32a40491
SHA1: 302228daeab744fb46d3688e9efb26364a843bee
SHA256: 792e7a860c5c346254b5c85efb3a529b18bdd961936f39a9304e705d633cfc81
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.6.2_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977376
MD5sum: ee73bf3f05cca8844a4aa633058369c8
SHA1: be1d98f76f7895ceec4251358723601e35ac20f2
SHA256: 103fa46e9e03cf0e5d779bfe5ee71256ee6272938646c633c8f6cd64a25c73ff
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977598
MD5sum: 19830d5beac995c2ba15962e15cb3b0a
SHA1: 613dde32ab40563c362295aa89c04364f33afc96
SHA256: 4bd489543174ee160446169f0f9c79a9317c5128b0cdbda6e9a70dae725cf6d6
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977388
MD5sum: ff5bcabb5cc7ae25e1f9593544756f8b
SHA1: 75ceb833cff92bdb0633f7afcc7e4ac414c38947
SHA256: f73eb8036a67ffd9972f60c816ef93b2111853618e318ebcbf087c6b5ee4b50c
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm64e.deb
