Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936486
MD5: 9534b8716a18c9c85e0abe2cfbf93da3
SHA1: b9f81d6ed78ad542ae6413adfcc9b14bc43b8e5e
SHA256: 9923fcd94bfec25253cd1057a19737b9c9e766a17d0ca89cdea094fda3cf0daf
Filename: ./debs/rootless/com.ioshat.global_3.1_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934672
MD5: 51be2fccd627795c504e93454e92cb55
SHA1: 9674407c9a82c8f5511f403f2f372d53449259de
SHA256: 51eb99b8c645a724a33874e7d7a22ca6c9545f902fa5e727a9cb4f862a5c209a
Filename: ./debs/rootless/com.ioshat.korea_3.1_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936992
MD5: 1c6f7fb7a688cbb756b9801a2e1c8e52
SHA1: f209f36946af74012ad50e2a32de364181c39fc9
SHA256: 43c53b3c5e90757c90a52d5d8a7cd12aabb01589ae129f09bcd04eb192871e5a
Filename: ./debs/rootless/com.ioshat.vietnam_3.1_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935304
MD5: aec4bd3481aefe1d4cf22c81b07d41f1
SHA1: 5b7f4beccce65fb515100b5f51ff90d52b3de270
SHA256: 2ee53c01bfdd46867dc7cc8764e5fd2d1b2fe2e55350313125c7622db97d8e9e
Filename: ./debs/rootless/com.ioshat.taiwan_3.1_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935166
MD5: 8af3ce1eeb8aa609c2676f598fd99a32
SHA1: f2a6cdce7553a03dbab16d76329ec2c062ba9faf
SHA256: 5875a7716b0c523a0dd838abf7200184101e3f5f55a521e23f6edcac21cf674f
Filename: ./debs/rootless/com.ioshat.bgmi_3.1_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935084
MD5: 7c41e0d19a022a5609c68f354b5724a7
SHA1: 0653e30ca1218dfbecb1a610255ee3ac2f642913
SHA256: 4e236905658afe46304e35ffa4c9305b0a7143ec6ef266331e5829c62d243909
Filename: ./debs/rootfull/com.ioshat.global_3.1_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934546
MD5: 04dd7b34ae184e2ad69701dd96fdfed6
SHA1: 04868909c1f4d3317b3211cfbbdadd054e1789f1
SHA256: 0e84978efa283b7f9f5db1fd9814adb8f1712924459599d8d8040d5d64047f6b
Filename: ./debs/rootfull/com.ioshat.korea_3.1_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 936992
MD5: 225dd428083b4ecdf71e4bf7d2c22531
SHA1: b435ba99feb7f5944f563f85f9af9339bf383e92
SHA256: e48518f1aaebbddc14e2281cbc939d6f26a156276a1ba3a2e93c0f6acb035475
Filename: ./debs/rootfull/com.ioshat.vietnam_3.1_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 933820
MD5: a67e7b4c49b7c8112a325abfcaa540db
SHA1: 112cfeaaaf7c04ee4244385798b1147f8f1b27b3
SHA256: 1014208e19b8ae78b9c66558f8d8e73fa02ab1e36ca62a15d051fefc16f10d76
Filename: ./debs/rootfull/com.ioshat.taiwan_3.1_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 934390
MD5: 1c9f474a65e4240d421cd200ae0de8e3
SHA1: 25289c43c5e1c8395a1a37332ec0aa43beeb0e51
SHA256: 6326d29ede2968cb3b256a77494193abcc80aeb094d464d86b939a33bc16bdb5
Filename: ./debs/rootfull/com.ioshat.bgmi_3.1_iphoneos-arm.deb
