Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944760
MD5sum: 1f679b91f30f5398d1256d3d17984a0c
SHA1: 1abf875f1283d6455c970c72644aa9afc188829e
SHA256: a3901363b83b1d7e04da94e5fec92abc4f731dbf97a924ac8aea1ba833142705
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944456
MD5sum: 64c1898554fa1e36021fc0baf0eea122
SHA1: cd4a58f7e2d01694096dd12839620f83a5891cdf
SHA256: b03d22466fe01699c859d6441f7340e25cfaed877350bbe8b0e70fff832db4b0
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944092
MD5sum: 556f39ca5edf8a454c3897aa29d60337
SHA1: e3738427ca0fdd8802572c7f5daab27db3d41359
SHA256: 649f397722541af403282683c48215ae777c28053e42f7b08f32bfd9d894ea7c
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 932842
MD5sum: d37eefbf2c9dddc633ef7399da6eca5d
SHA1: 2534f70a796ad2e54305717b45807423b76da47a
SHA256: 8ee59142996a617e6d9fbd4e6979b7f024da4b6837a18bbe021c4e3f9062567b
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.3_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 932232
MD5sum: 9803aec5f17a408f69b5680af5b558a7
SHA1: b4748731644743e2861436802f4bbfdf295d15df
SHA256: 0d16dcf0717fcee92aba2bec87424e90bcb81674bd57888a0bde726bee39be2f
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.3_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 933954
MD5sum: ea28f65adb389e5521a95aef911d50ad
SHA1: dfc380dfb46a3a24037247e91b52856ade7885b0
SHA256: 18316868cdd64817ca87c680139f2512d3fd79a6f82b8a38704974c7bbd8e7dc
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.3_iphoneos-arm64e.deb
