Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943252
MD5sum: 1decf1af1d7709d9a6af55e6bf18aa68
SHA1: 988b4ccf530a963a9850f1d6396b92b016b62cf9
SHA256: 5fc8bc0434053ab901937c82d776e3b678e8e1a38d4ea05e9904ee5f85b476b5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_3.3_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 3.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944502
MD5sum: 473e793abaf3619fc5c6948eae9e08e8
SHA1: 7ded2060169385ed1a2eee1f5a946f90101be72c
SHA256: f4a8d8c8365d0a98a67a994ce990fb1a7baf5469d46bca35cb036619a41574d0
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_3.2_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930922
MD5sum: 6867cf8f2b6edafa18a8884eef78d3a9
SHA1: ac64ce5cc9141e927d7982d19f939088153adf5a
SHA256: 47034e005f1b774e59102265a85cbb8efe9f842f4686e192f9b3b1b582c07b38
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 931262
MD5sum: b3b27ab7c028033b3821987b14df4c4c
SHA1: 994d18ba1585695d43687153fb194cfd3816e2e7
SHA256: 570c59ed0de132da8a6b3c5add98f2b0c061a59e85c8d44a3952dcf02b976470
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.1_iphoneos-arm.deb
