Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 947038
MD5sum: 4fb3c6eb10ca5b659c6139ef4e152cb6
SHA1: 6ad82afff1d8864c8df192f8cb60ac9aeb15a4e7
SHA256: c9972d54760c0f53bf2033f4ddb942f2da577d411c9d6a058df02c477e641c93
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_2.5_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.5
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 950322
MD5sum: 8350128400d5c9a4c0b2732bdfe8a448
SHA1: 54853218b1f9b19112d5bf7e0b5a4cd6f8c32b09
SHA256: 63e4ce23806d27db20ff4e84284c9f9cc22aad800373d0f1d1a40ae2130b1be0
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_2.5_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 933296
MD5sum: 25137651ed9e6d646cc72ef2fc91f6fe
SHA1: 9e0aa91600c1cf92d499e32d003fe5c748c5c571
SHA256: 6266b9fc255e2bfe92ac4344f4365b29940fd3200ae72bfd372ce9b860da47a5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934980
MD5sum: fc0ad93508daad402131dd29861f0d83
SHA1: 4723a4cdedbadbafed633407fc68689b0850aba2
SHA256: 8cc7da91ade8f7c4dab6ba0a1ed77fe027ea0c1ecd1d86199681253950f84c83
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmkr_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 937946
MD5sum: 40fa14e073ca74cd4b35c1d6b1af38e0
SHA1: a5e95285a391682e6abb96a18de4f2bb235faf59
SHA256: 17870361fd37a76f4df2804975fab0380309d1a0be71271f0f4fc201321bee71
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmkr_1.2_iphoneos-arm.deb

