Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937748
MD5sum: 3e6e1da311c0dba2a38ac58308b3adaa
SHA1: 81fa3570440e2f3fd178ba4f38f491c65f20e2a5
SHA256: fd86eb85a647ba8cd6f9dbd2c3393fa46b936dd5fa32af51295a157bfd47d87d
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.global_1.6_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936824
MD5sum: ab6911199daf55a106cd204b18776bc0
SHA1: 6c237ada09ec6a1b677a6223e253ec0e049efe6d
SHA256: 2390e424f5437be9ec2cc5be3f57277e50d1a68af349fd3e24fc40b6300a56bb
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.korea_1.6_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 938956
MD5sum: fc5cf2c8cf92706c8a24bb14046c81bf
SHA1: 96842559f1592e0a437566e845872dd6a2fde651
SHA256: b7e0bfe213589901513ad6ff310b7217301ffdd1f4bbc5e69f2e0419c9a808cb
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.vietnam_1.6_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935812
MD5sum: da7c70cfa825d1250248862ce34f0962
SHA1: e29a22f820f7bf6d717a59f879f1b49be3910f40
SHA256: d95a8e3577359a625adb1ca341fb8839bcca420a0312087b3772741b47092f90
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.taiwan_1.6_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 934198
MD5sum: 9c30d4be229853c9ba7417e40faf4285
SHA1: aae5495a28c82357e6cee688778013fa5734d416
SHA256: 8c80c2fccd93d388f55e7307410232f9b86824543a899eac9ba05f46276e21db
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.bgmi_1.6_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937624
MD5sum: 54f7a2d5f0b76dec8bbb6b98258f5871
SHA1: 94a485db3fa95d7e8be93718bfd44f37c6f1e434
SHA256: 7db163ba0769f782564ec474e3ab51d32d3e2e6df1a022c632b8bf4e63e3993e
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.global_1.5_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935786
MD5sum: cb0e6682f10dd0d4994f58219ca924a2
SHA1: 74168d6d45939026d404cce6078ffef8ea519595
SHA256: 7bd9f067f67818f4e754112e464f98d970fdec2a03fdcf4dd2369f38b0b58443
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.korea_1.5_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936280
MD5sum: b93cb00183ff4b62cd6bed6f4f980ed5
SHA1: 83358d901456e7495f05e0c5b4aa8eb70f3b496f
SHA256: 062a0a4f2854792e27f9cf00131ae624b99c7b924c59da230b98a26a3a3480e4
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.vietnam_1.5_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935550
MD5sum: 7ab54c442e48077fb19e1b7927664dea
SHA1: 9b2671f731c0c1e7f464a388b07b1432ddfb7d29
SHA256: bae359f3a78dba2db3b9594b6c2de64347980097383594572b296e39ac0b2099
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.taiwan_1.5_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.5
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936896
MD5sum: dcfa39120499c4d6e01ea2cc24c68243
SHA1: 1347e160ad868015461c89ff95718fa73cb2cce3
SHA256: 9d9355bc396904aaf6c1cda5c1aaeec02aef3cc22d91eb6a95651fe1a39e00fd
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.bgmi_1.5_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 933296
MD5sum: 25137651ed9e6d646cc72ef2fc91f6fe
SHA1: 9e0aa91600c1cf92d499e32d003fe5c748c5c571
SHA256: 6266b9fc255e2bfe92ac4344f4365b29940fd3200ae72bfd372ce9b860da47a5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934980
MD5sum: fc0ad93508daad402131dd29861f0d83
SHA1: 4723a4cdedbadbafed633407fc68689b0850aba2
SHA256: 8cc7da91ade8f7c4dab6ba0a1ed77fe027ea0c1ecd1d86199681253950f84c83
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmkr_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

