Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.4.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.4: BGMI, Global, Korea, Taiwan, Vietnam.
Size: 944860
MD5sum: 0264d40e6d6cf2d62beaac29a70aa3e1
SHA1: e877d55950f9f1a42c68d3ca93afdce11ff55795
SHA256: da3940f1444cb85723cff894041b8e1fa70dfc098d031e0f794a3dc629bbcdc5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.4.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.4
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.4: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943898
MD5sum: e92c7c7922405f375a383c4c03870380
SHA1: 5424f15938440abc44b3ea2437817b6aeead2a0c
SHA256: 216cb557b1ef4bc4c0c71b1684b850366c47d5279f6d422008da80b540570c60
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.4_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.4
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.4: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944042
MD5sum: 0a57fcff6c5ac9d1a02d34388c3e3dfe
SHA1: c879f684ecbff0a4d8cb99591c0555691172b353
SHA256: 9b2d81865342b7a8ebdfa42eb3cd652e92f0c2ac2014d3a5ae623b6d30467de1
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.4_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN, KR & CN made by @iOS_hAT! Supports only CODM Vietnam, Korea, and China versions.
Size: 937172
MD5sum: eee8315516bf0f29218901ad792c11d5
SHA1: 698ba9a6ac34f55facdb6beec61ea6ee5808c901
SHA256: 27ec81d6a21c3cea2cf853be4530c00bc7f9b76d27c5d6d84e4487d9e02ccab2
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.4_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.4
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN, KR & CN made by @iOS_hAT! Supports only CODM Vietnam, Korea, and China versions.
Size: 935868
MD5sum: 82c91fa9dc46ac6e119e77b0d08c3cbb
SHA1: ef27620395a1adf58fa12bde6abd22f5792a167a
SHA256: 0035c5eb84926e0d1f5feeaed26c659ca5eb7a2271b969456a0ba6ae97f452f9
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.4_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.4
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN, KR & CN made by @iOS_hAT! Supports only CODM Vietnam, Korea, and China versions.
Size: 939158
MD5sum: 07c8a8bb7a56259ab9d657cd491443cd
SHA1: 7a0e6aa65c09289f0d65c366935b51fdd5f80a28
SHA256: 32146ce6309c0637def031bb89dfb59707d063c1c455de16b64890189b57a3a9
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.4_iphoneos-arm64e.deb
