Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All versions: BGMI, Global, Korea, Taiwan, Vietnam
Size: 950458
MD5sum: 454e841c56460820630c0e0f61c81f76
SHA1: ba03f6e5dc4c40a807c92d9ee9d9e971b9ba4d8c
SHA256: ca2717b7f3fbcf267ec529fd4f105cc4ad6e1d219f43ae152691e6668a9617f2
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_2.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.03
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All versions: BGMI, Global, Korea, Taiwan, Vietnam
Size: 948040
MD5sum: ed6a95f27c37378cdae795121d2a1359
SHA1: 31d428ca35133b0d1382bcf8365de15435a98c8f
SHA256: 5dafe77f3f73571da9fb88f5baee2cb3135b8d5cd5650c2f712bbd3588846e25
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_2.03_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 933296
MD5sum: 25137651ed9e6d646cc72ef2fc91f6fe
SHA1: 9e0aa91600c1cf92d499e32d003fe5c748c5c571
SHA256: 6266b9fc255e2bfe92ac4344f4365b29940fd3200ae72bfd372ce9b860da47a5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934980
MD5sum: fc0ad93508daad402131dd29861f0d83
SHA1: 4723a4cdedbadbafed633407fc68689b0850aba2
SHA256: 8cc7da91ade8f7c4dab6ba0a1ed77fe027ea0c1ecd1d86199681253950f84c83
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmkr_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 937946
MD5sum: 40fa14e073ca74cd4b35c1d6b1af38e0
SHA1: a5e95285a391682e6abb96a18de4f2bb235faf59
SHA256: 17870361fd37a76f4df2804975fab0380309d1a0be71271f0f4fc201321bee71
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmkr_1.2_iphoneos-arm.deb

Package: com.boyka.igg
Name: IGG MEMU
Version: 3.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: t.me/boyka_ios
Maintainer: boykaios
Description: 
Size: 1934728
MD5sum: 9fa152d1f62c962eb24374707e7e4ebf
SHA1: 742510603100bd7027d013db15e92014e2efca12
SHA256: 430cf0d7013e64f3232aada328c9de1a860cffb4c8bd02cc2c2d60e52651340f
Section: Tweaks
Filename: ./debs/rootless/com.boyka.igg_3.1_iphoneos-arm64.deb

Package: com.boyka.igg
Name: IGG MEMU
Version: 3.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: t.me/boyka_ios
Maintainer: boykaios
Description: 
Size: 1937768
MD5sum: ed5302252d8ecb0577bc8ff157767338
SHA1: 8e9f37087cadb5753bf80adfc57091b14af21e70
SHA256: 44933b3143c8be183a9c471d9c9d7606531f48a1fd486c6ec8db6f089a1b240c
Section: Tweaks
Filename: ./debs/rootfull/com.boyka.igg_3.1_iphoneos-arm.deb

