Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944760
MD5sum: 1f679b91f30f5398d1256d3d17984a0c
SHA1: 1abf875f1283d6455c970c72644aa9afc188829e
SHA256: a3901363b83b1d7e04da94e5fec92abc4f731dbf97a924ac8aea1ba833142705
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944456
MD5sum: 64c1898554fa1e36021fc0baf0eea122
SHA1: cd4a58f7e2d01694096dd12839620f83a5891cdf
SHA256: b03d22466fe01699c859d6441f7340e25cfaed877350bbe8b0e70fff832db4b0
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.8
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 944092
MD5sum: 556f39ca5edf8a454c3897aa29d60337
SHA1: e3738427ca0fdd8802572c7f5daab27db3d41359
SHA256: 649f397722541af403282683c48215ae777c28053e42f7b08f32bfd9d894ea7c
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.3.8_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM-VNG
Version: 2.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: @iOS_hAT
Maintainer: @iOS_hAT
Description: Powerfull hack for CODM VNG made by @iOS_hAT! Supports ONLY VN CODM.
Size: 932842
MD5sum: d37eefbf2c9dddc633ef7399da6eca5d
SHA1: 2534f70a796ad2e54305717b45807423b76da47a
SHA256: 8ee59142996a617e6d9fbd4e6979b7f024da4b6837a18bbe021c4e3f9062567b
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.3_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 931010
MD5sum: f385b84c9be9cd398be5dc3968741892
SHA1: ef4d8ed580c8311110b162d595f970f881eb93da
SHA256: c8045e66dda4eab242215fdb583682735b0ca8542f1e6212e209cc82adc85133
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.2_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.2
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930906
MD5sum: 23630099048ecfcc66422af02b141324
SHA1: b2db7bef087dfea13c4c3ac256c2cac9457886be
SHA256: a46f68b0d9e8aaa61fc56fe8729cd96912d0c0ff4831be9bd8c2881fd94bc6f9
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.2_iphoneos-arm64e.deb
