Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936872
MD5sum: 0a6dd872ee5d587836965ca2a1a506a0
SHA1: 70c20497a4e923f9253556cdb85782b1f55f04ff
SHA256: 6b04c3610835c9075bb791b6b48ee63a703584dd59c46dbd31a14604a17ee660
Filename: ./debs/rootless/com.ioshat.global_1.4_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935588
MD5sum: c2d9996068cf70f6cb4598ed904b2ab1
SHA1: 889c164febf2618c3981994f82a790389c2708e2
SHA256: c224fece4d90c3b6ba56894e2faa89f324454b6c4679014c4f014041967f9106
Filename: ./debs/rootless/com.ioshat.korea_1.4_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937366
MD5sum: e89961035d831c7edbc4ae7c3a9498e8
SHA1: 32c1274bfd31fd97516bec9640623b45206a3070
SHA256: ba96eb4680df0b9d8f0899be4c087aca0988cde6c7906aa67044205503297dcd
Filename: ./debs/rootless/com.ioshat.vietnam_1.4_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935924
MD5sum: 5e3f057e00bc625ec415e152133e494c
SHA1: b7f1b8ffed575139d8cf9d775bc74e128ec4cd0a
SHA256: 418e3676068bc1adfe9ea26631f24d7144ffb8887ad75d59a7c7ff4467b211f0
Filename: ./debs/rootless/com.ioshat.taiwan_1.4_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 934958
MD5sum: df6545fc996eebf45842093b5f56da5f
SHA1: c411a5e4e5ab38a76a242de5cf7d36741c6388fa
SHA256: d850d8872d0b3448ecb21432aada3e8f88899f2e9cccac69377222c3b7c9ffeb
Filename: ./debs/rootless/com.ioshat.bgmi_1.4_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 937096
MD5: 7cdf1be5988bcb03f9892cad12c57fdf
SHA1: 3ec847d7c0126df25d56f4569ec312fd5f2ac254
SHA256: 1a1f2431509054803559f2ed2761ef72048e2c0bf2212e56c8eaa56fa94ccd44
Filename: ./debs/rootfull/com.ioshat.global_3.1_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 937192
MD5: d1b27ba7205062060470f4d81c6a2a03
SHA1: 0aa140a94bf6ef5fe1567a42a002362156a9a297
SHA256: f65fa2be0fe87a1ba2fe8d3d1757dfcde1163720b64f52bd2236818a28cdbe5a
Filename: ./debs/rootfull/com.ioshat.korea_3.1_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 931982
MD5: aaae38ffedf1ba51b7747dbc7004e1ea
SHA1: 5c7bc9266322c917e40f074cdbfdf6878e6a3651
SHA256: 5aa0ba60a9ce95cfcece3f75ffca0bfa41ac57c1ade419165b62b565dea341b8
Filename: ./debs/rootfull/com.ioshat.vietnam_3.1_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Ultimate hack for PUBG made by iOS_hAT!
Size: 935032
MD5: a636a4431d8c1fbf7db4aaec71a8e11b
SHA1: 3d2a97b2a543fffc78650356c2c95a4ba530d1a5
SHA256: 77a80c4c278622678eaedac85e0a202cd366c2c0712c996e8733cd0e65a89a14
Filename: ./debs/rootfull/com.ioshat.taiwan_3.1_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 938556
MD5sum: fd9ff2d8c7db9a827cd4725d45050975
SHA1: 564a1c37314e60850c04bdfdefb44aacf4cb789e
SHA256: c6153e0ccbc67b15a303d55638bef44b4f3095cba7dc04d8537bae0814fd2b53
Filename: ./debs/rootfull/com.ioshat.bgmi_1.4_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Codm made by @iOS_hAT
Size: 933202
MD5sum: df50908a2c1a1fb398f6647f7fa6b3da
SHA1: 99de52368486c7e6fafd33d3ef24fb29599aef81
SHA256: b084a6966712b8b3390790385acb2c75ef7d5d520ff681430f44bcb8f331e86d
Filename: ./debs/rootless/com.ioshat.codmvn_1.0_iphoneos-arm64.deb
