Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936344
MD5sum: 956483ca42ea8b315cd2fced35e98cb8
SHA1: 928d572d6fcec238ffa6d094d9f602c0dbc8e037
SHA256: f6545c6592e86f33c783449459789e4dbd562f0c64fb279e62eb530e6d42bcbe
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.global_1.5_iphoneos-arm64.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937516
MD5sum: 89cb7a45b00077698c43f780c0e918ad
SHA1: 9e04e71139c46ba6c0d95bbfa2968dc5fd29f908
SHA256: 0ad78a156a55b18cbf33bbb1a62f11d3a977b6c0dd4b771fc04652b6beb65f53
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.korea_1.5_iphoneos-arm64.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 937074
MD5sum: 88f44f4fa1a821f5337d752966a51b0f
SHA1: 819ffaca2bc60b6d305a1349c3aec12b13ea678d
SHA256: 96d6309ce7ba59edc7064e0ba272d154e7898bde7319bbeefb143c5f7b7602e0
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.vietnam_1.5_iphoneos-arm64.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 938614
MD5sum: f109924bff51b720a669acfc877f5032
SHA1: 0bd3775ba9585331b976698459b0723601b8cd10
SHA256: 1c7144b0e3250c933a89b50080c6de416e9e015b43f92b734913fcf029d1f937
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.taiwan_1.5_iphoneos-arm64.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935230
MD5sum: 7e200ea852c90dce2c43f2419ff0dad3
SHA1: 33c1b4a43fe5c765834c0feaab1bdd837f3bd2a3
SHA256: fb70ea5dcd748a6611272fdd95544506f5a1416cd1eda0c74a85c3fb4de5e021
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.bgmi_1.5_iphoneos-arm64.deb

Package: com.ioshat.global
Name: PwnAppleHat GL Hack
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 938574
MD5sum: af093f863db20c9b3473ab4b880c1ca1
SHA1: fb3f686700832462536640814ba3efcf8fbb50af
SHA256: 0bf69a26183e64396085fbf96d863dce3dceb970602c9c8ecfecb365c70b57a0
Filename: ./debs/rootfull/com.ioshat.global_1.4_iphoneos-arm.deb

Package: com.ioshat.korea
Name: PwnAppleHat KR Hack
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 935404
MD5sum: 213f78b241a844ae478df642ec0376ea
SHA1: 553b67bd898aa609c958b65e332b652b1e503ac5
SHA256: 87dfaf37b12ac8ca0d6814275d22f1ba705bf2300db2a27ff94db46cb32abf5b
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.korea_1.4_iphoneos-arm.deb

Package: com.ioshat.vietnam
Name: PwnAppleHat VN Hack
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 938614
MD5sum: 53e9de278430f60ec1ec6ebfa5fadb1e
SHA1: 992889b1f32b936749cd7bbbb43b9b0128781944
SHA256: f0d18b03ffba518cf4f00e94b6ffa90362fe067d98bb3fd86d3c815790f9c1fe
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.vietnam_1.4_iphoneos-arm.deb

Package: com.ioshat.taiwan
Name: PwnAppleHat TW Hack
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936814
MD5sum: 5230d51c81c4d2511e753e28e83c7d22
SHA1: 33a42bbc8daab55bd0b1953a27f8c0d4a845c57c
SHA256: ae2a932f0f504f671c5c38f8b04362676709c8475eba5463a48feb97a4947457
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.taiwan_1.4_iphoneos-arm.deb

Package: com.ioshat.bgmi
Name: PwnAppleHat BGMI Hack
Version: 1.4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for Pubg made by @iOS_hAT
Size: 936732
MD5sum: da6ef76a2cdfc7224ecdec210b583d2d
SHA1: b551d735559f7559696d520a41b690ebc55bc217
SHA256: 1a21b8a9c9eb0d6fef7684f6396f2c538eef782ec113cb79a659dce79ee677dc
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.bgmi_1.4_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN made by @iOS_hAT!
Size: 929830
MD5sum: 11dcadb134707e966843f3b430d40a53
SHA1: 8e5ea771b03745289c5042f3202c954c7ad1ff1e
SHA256: 9591919e379c15eca80e0cd1194ccbdc549f6695b72afb25850a6c262d228c7f
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.1_iphoneos-arm64.deb
