Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.3: BGMI, Global, Korea, Taiwan, Vietnam
Size: 943092
MD5sum: d9fa308ea236ffb17e3c1df223308ea8
SHA1: 42b8f25d6b4ee28228bb9fb857d7a3a8025d0dbd
SHA256: fd190e1bd3e5af9a973f410639017deae31f290c8c5fae0a95bf87acf1139921
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.3.4_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.3.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 942120
MD5sum: 848341b56c021dd239e0fb03effdb637
SHA1: 7618efadd1c931f85f888163c3ce9d84d0b9024e
SHA256: c0e08543a36eabda559a2d800baf272b4a08b36f09b8b464cad03e37d6505ec8
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.3.2_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 930922
MD5sum: 6867cf8f2b6edafa18a8884eef78d3a9
SHA1: ac64ce5cc9141e927d7982d19f939088153adf5a
SHA256: 47034e005f1b774e59102265a85cbb8efe9f842f4686e192f9b3b1b582c07b38
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN/KR made by @iOS_hAT! Supports ONLY VN & KR codm.
Size: 931262
MD5sum: b3b27ab7c028033b3821987b14df4c4c
SHA1: 994d18ba1585695d43687153fb194cfd3816e2e7
SHA256: 570c59ed0de132da8a6b3c5add98f2b0c061a59e85c8d44a3952dcf02b976470
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.1_iphoneos-arm.deb
