Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.5.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.5: BGMI, Global, Korea, Taiwan, Vietnam.
Size: 974750
MD5sum: 8b2107da89473ffa3b6e6a823960bff0
SHA1: 6876465d9fad82156e7a0f0daee2516c6808110a
SHA256: 55f7f26869fbbbec41a64cd32edb2adbfc993d22b855cad9349bc5e379a6ca14
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.5.1_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.5.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.5: BGMI, Global, Korea, Taiwan, Vietnam.
Size: 981896
MD5sum: cf104edacb1fe53e402c719269818713
SHA1: 37c233b91f350799ff5fd89ea778f797a157249c
SHA256: 6b4223367761d533067fc4ed223fb41f785963d87ed4836b3723b223adaad65c
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.5.1_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.5.1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions of 3.5: BGMI, Global, Korea, Taiwan, Vietnam.
Size: 980038
MD5sum: b6715b883374efa8951835abe97d0aa2
SHA1: 8f1c3a09b494ecb93828cd3e033ef583103e1209
SHA256: bad7e91a149b17f3f19dac7d50522f3236958c0e03bb62e3c6fdc929349a8ab0
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.5.1_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.48) and KR (1.7.48) version.
Size: 977346
MD5sum: 106dcd80d9bc5cce1728e49a4aab05ce
SHA1: 33bcc22a5eff9ec0a7104e0c92581bbcb6dd8740
SHA256: 7a3527585787762aa7583c720be67bbb9a1c572c02f2f967c6c43f3a8c9108fb
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.5_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.5
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.48) and KR (1.7.48) version.
Size: 977098
MD5sum: 002bcec5ccf4b408f6e446aff114abd6
SHA1: ea384449a3da8e411866b18f2a96fac2e9e4c7b7
SHA256: db82b69b0d15b56df24a050ceebc582b4b15c50b36acb2d88f8f9cbafb9cf160
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.5_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.4
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN, KR & CN made by @iOS_hAT! Supports only CODM Vietnam, Korea, and China versions.
Size: 939158
MD5sum: 07c8a8bb7a56259ab9d657cd491443cd
SHA1: 7a0e6aa65c09289f0d65c366935b51fdd5f80a28
SHA256: 32146ce6309c0637def031bb89dfb59707d063c1c455de16b64890189b57a3a9
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.4_iphoneos-arm64e.deb
