Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 953604
MD5sum: 320059701b9bf0345d4e5947dd565cf6
SHA1: c43ed3d3d83e349ca32d148aa2c8d658d88b7360
SHA256: 94e371c0619b80719b31032681fcf1550f7fa95f5880ca98f9ff50e631897c6c
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehat_2.6_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehat
Name: PwnAppleHat Mod Menu
Version: 2.5
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 14.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for PUBG made by @iOS_hAT! Supports All game versions for 3.2: BGMI, Global, Korea, Taiwan, Vietnam
Size: 951464
MD5sum: 0db6a73a6d72b620620a0718a1651173
SHA1: e9ecfcdc8ef087f888227417d2482cc95f863963
SHA256: 467387adeb94975a032efdb9dafa74367d6980a7f375a4c7797dd997849b6547
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehat_2.5_iphoneos-arm.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 933296
MD5sum: 25137651ed9e6d646cc72ef2fc91f6fe
SHA1: 9e0aa91600c1cf92d499e32d003fe5c748c5c571
SHA256: 6266b9fc255e2bfe92ac4344f4365b29940fd3200ae72bfd372ce9b860da47a5
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmvn_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmvn
Name: PwnAppleHat CODMVN Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934360
MD5sum: 09f0e87b2979a14a8616d0a63d8d9ec8
SHA1: dc1a9a3c539a534879dee26c9775055995fe4fd1
SHA256: 8f91736342bb0033488ab3553b0daed868efeabb732fcd7c34ca36c503991e5d
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmvn_1.2_iphoneos-arm.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 934980
MD5sum: fc0ad93508daad402131dd29861f0d83
SHA1: 4723a4cdedbadbafed633407fc68689b0850aba2
SHA256: 8cc7da91ade8f7c4dab6ba0a1ed77fe027ea0c1ecd1d86199681253950f84c83
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.codmkr_1.2_iphoneos-arm64.deb

Package: com.ioshat.codmkr
Name: PwnAppleHat CODMKR Hack
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM made by @iOS_hAT!
Size: 937946
MD5sum: 40fa14e073ca74cd4b35c1d6b1af38e0
SHA1: a5e95285a391682e6abb96a18de4f2bb235faf59
SHA256: 17870361fd37a76f4df2804975fab0380309d1a0be71271f0f4fc201321bee71
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.codmkr_1.2_iphoneos-arm.deb

