Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 36060
MD5sum: 2872a0c018d01b0314c750d09ebe6743
SHA1: 773c7e19577a8bd9b1027288fa8d6eb6ee39b2ba
SHA256: f67fb75a031646b050a3e07d6cb37af4f383b9017d1a5d44d3d4ff3a0c1c01b8
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.6_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 54682
MD5sum: 7e3bdb8f97fa54528ac267b2571da05b
SHA1: eba9c218ad31778e3e89a9c1da4d944b61429629
SHA256: 94423e7d15af887d9f125da5aecf74926a72fbc404b896f8a795ee2949044242
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.6.1_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 54566
MD5sum: 1da8bd0e957b440b5235305fb2aaa597
SHA1: 62fac0df07306a7d5445cb2e4c7b18bec5a150ba
SHA256: d89e73645c190fed621ab524fc72763bc758a18e1c8a16270f918e9fccb23a3c
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatpubg_3.6.1_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977376
MD5sum: ee73bf3f05cca8844a4aa633058369c8
SHA1: be1d98f76f7895ceec4251358723601e35ac20f2
SHA256: 103fa46e9e03cf0e5d779bfe5ee71256ee6272938646c633c8f6cd64a25c73ff
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977598
MD5sum: 19830d5beac995c2ba15962e15cb3b0a
SHA1: 613dde32ab40563c362295aa89c04364f33afc96
SHA256: 4bd489543174ee160446169f0f9c79a9317c5128b0cdbda6e9a70dae725cf6d6
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977388
MD5sum: ff5bcabb5cc7ae25e1f9593544756f8b
SHA1: 75ceb833cff92bdb0633f7afcc7e4ac414c38947
SHA256: f73eb8036a67ffd9972f60c816ef93b2111853618e318ebcbf087c6b5ee4b50c
Section: Tweaks
Filename: ./debs/roothide/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm64e.deb
