Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 55572
MD5sum: ef3e7575297420a396f7d31e473bb10b
SHA1: 95802b35e769160a16c433f83b74e5d0efa8cab0
SHA256: 1fe32da7b534a266c380e382a0c85d7359701797d419f98ac8a200d24be5c22d
Section: Tweaks
Icon: https://github.com/pwnapplehat/pwnapplehat.github.io/blob/master/CydiaIcon.png
SileoDepiction: https://github.com/pwnapplehat/pwnapplehat.github.io/blob/master/debs/Depictions/PwnAppleHatPUBG/depiction.json
Filename: ./debs/rootless/com.ioshat.pwnapplehatpubg_3.6.3_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.3
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 55472
MD5sum: bdb912961ed427976c724723d5523727
SHA1: e658b6225c9f2f6e8546f6a43c75b8ab91abef26
SHA256: 79ff71710392dba328c42b962ecfb6747ff35971a104a0914aa59c4a9de66a45
Section: Tweaks
Icon: https://github.com/pwnapplehat/pwnapplehat.github.io/blob/master/CydiaIcon.png
SileoDepiction: https://github.com/pwnapplehat/pwnapplehat.github.io/blob/master/debs/Depictions/PwnAppleHatPUBG/depiction.json
Filename: ./debs/rootfull/com.ioshat.pwnapplehatpubg_3.6.3_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatpubg
Name: PwnAppleHat PUBG
Version: 3.6.3
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: PwnAppleHat Mod-Menu for PUBG Global, BGMI, Korea, Vietnam and Taiwan 3.6.
Size: 55506
MD5sum: 5620670811354f8b875e4b75164eed26
SHA1: 286259126db516086c8613c8557d698a9c2d7678
SHA256: bd2107fe8d1d1ebe8ee2b32e19c2ac74aa0a074dd65c250ded904c28f686bfea
Section: Tweaks
Icon: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/CydiaIcon.png
SileoDepiction: https://raw.githubusercontent.com/pwnapplehat/pwnapplehat.github.io/refs/heads/master/debs/Depictions/PwnAppleHatPUBG/depiction.json
Filename: ./debs/com.ioshat.pwnapplehatpubg_3.6.3_iphoneos-arm64e.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm64
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977376
MD5sum: ee73bf3f05cca8844a4aa633058369c8
SHA1: be1d98f76f7895ceec4251358723601e35ac20f2
SHA256: 103fa46e9e03cf0e5d779bfe5ee71256ee6272938646c633c8f6cd64a25c73ff
Section: Tweaks
Filename: ./debs/rootless/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm64.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977598
MD5sum: 19830d5beac995c2ba15962e15cb3b0a
SHA1: 613dde32ab40563c362295aa89c04364f33afc96
SHA256: 4bd489543174ee160446169f0f9c79a9317c5128b0cdbda6e9a70dae725cf6d6
Section: Tweaks
Filename: ./debs/rootfull/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm.deb

Package: com.ioshat.pwnapplehatcodm
Name: PwnAppleHat CODM
Version: 2.6
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>= 13.0)
Author: iOS_hAT
Maintainer: iOS_hAT
Description: Powerfull hack for CODM VN & KR made by @iOS_hAT! Supports only CODM VN (1.8.49) and KR (1.7.49) version.
Size: 977388
MD5sum: ff5bcabb5cc7ae25e1f9593544756f8b
SHA1: 75ceb833cff92bdb0633f7afcc7e4ac414c38947
SHA256: f73eb8036a67ffd9972f60c816ef93b2111853618e318ebcbf087c6b5ee4b50c
Section: Tweaks
Filename: ./debs/com.ioshat.pwnapplehatcodm_2.6_iphoneos-arm64e.deb
